[threatlist://myfirstintel]
delim_regex =
description = My First Threat Tofu 
disabled = true
extract_regex = ^(\S+)\t+(\S+)\t+\S+\t+\S+\t*(\S*)
fields = ip:"$1-$2",description:"$3"
ignore_regex = (^#|^\s*$|^Start)
type = threatlist
url = http://home.dishwishy.com/threatofu.txt 

#This is the 2nd scenario in the document
#This input script takes care of downloading
#the intel and writing it to a lookup

[script://./bin/getIntel.py]
disabled = true
host = home.dishwishy.com
index = main
interval = 100000
sourcetype = myfirstinteljson

#The next stanza is going to use our lookup
#that we populate from our saved search
# Be sure to look at the lookup generating search in saved searches.conf for more notes
# this lookup has munged together indicators that should be in separate lookups
# so it wont work as is, read the docs to understand the different classes of indicators
[threatlist://myfirstintel_file]
delim_regex = ,
description =  myfirstintel json intel
disabled = true
fields = description:"$1", file_hash:"$4", file_name:"$5"
ignore_regex = (^#|^\s*$|^Start)
type = threatlist
url = lookup://myfirstintel_lookup


[threatlist://myfirstintel_ip]
delim_regex = ,
description =  myfirstintel json intel
disabled = true
fields = description:"$1", ip:"$3"
ignore_regex = (^#|^\s*$|^Start)
type = threatlist
url = lookup://myfirstintel_lookup

[threatlist://myfirstintel_domain]
delim_regex = ,
description =  myfirstintel json intel
disabled = true
fields = description:"$1", domain:"$2"
ignore_regex = (^#|^\s*$|^Start)
type = threatlist
url = lookup://myfirstintel_lookup
